# Server
Name=Example Service
HOST=127.0.0.1
PORT=8080
PRODUCTION=false
GRACEFUL_SHUTDOWN_TIMEOUT=60s

# Logging
LOG_LEVEL=DEBUG
LOG_AS_JSON=false

# Tracing
TRACE_ENABLED=false
TRACE_HOST=localhost
TRACE_PORT=4318
TRACE_BATCH_TIMEOUT=5000ms
TRACE_MAX_EXPORT_BATCH_SIZE=512
TRACE_HTTP_INSECURE=true

# Acl
ACL_ENABLED=false
ACL_AUTH_USERNAME=example
ACL_AUTH_PASSWORD=example
ACL_AUTH_MODEL=./src/router/acl/auth/model.conf
ACL_POLICY_MODEL=./src/router/acl/policy/model.csv

# Example service
EXAMPLE_SERVICE_REST_CLIENT_BASE_URL=http://localhost:8081

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=10265
MONGODB_DATABASE=example
MONGODB_USERNAME="<Username>"
MONGODB_PASSWORD="<Password>"
MONGODB_COLLECTIONS=example-objects,example-messages
MONGODB_REPLICA_SET=""
MONGODB_RETRY_WRITES=false
MONGODB_DIRECT_CONNECTION=true
MONGODB_APP_NAME="example"
MONGODB_TLS_MODE=false
MONGODB_TLS_INSECURE=false
MONGODB_TIMEOUT=10s
MONGODB_CONN_MAX_LIFETIME=1h
MONGODB_MAX_IDLE_CONNECTIONS=10
MONGODB_MAX_OPEN_CONNECTIONS=100

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5416
POSTGRES_DATABASE=citus
POSTGRES_USERNAME="<Username>"
POSTGRES_PASSWORD="<Password>"
POSTGRES_SSL_MODE=disable
POSTGRES_SSL_CERT=""
POSTGRES_TIMEOUT=10s
POSTGRES_CONN_MAX_LIFETIME=1h
POSTGRES_MAX_IDLE_CONNECTIONS=10
POSTGRES_MAX_OPEN_CONNECTIONS=100
POSTGRES_MIGRATION_SOURCE=file://migration/postgres